<!doctype html>
<html>
  <head>
    <title>Reactor</title>
    <style type="text/css">
      html, body {
        width: 700px;
        height: 250px;
        margin: 0;
      }

      body {
        background-color: #ECEFF1;
        background-size: 700px 250px;
      }

      .loader-container {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 60px;
        margin-top: -30px;
        z-index: -1;
      }

      .loader:before,
      .loader:after,
      .loader {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #cfd8dc;
        font-size: 8px;
        margin: 0 auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      .loader:before,
      .loader:after {
        content: '';
        position: absolute;
        top: 0;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="loader-container"><div class="loader">Loading...</div></div>
    <iframe id="iframe" style="display:block; margin:0;" width="700" height="250" frameborder="0"></iframe>
    <script src="popup.js"></script>
  </body>
</html>
